# ===================================
# AUKCIJSKA PLATFORMA - DOCKER ENV
# ===================================
# Environment variables for Docker Compose development
# Usage: cp .env.docker .env && docker compose up -d

# -----------------------------------
# APPLICATION
# -----------------------------------
APP_NAME=Aukcije
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Locale
APP_LOCALE=bs
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=bs_BA

# Timezone
APP_TIMEZONE=Europe/Sarajevo

# -----------------------------------
# LOGGING
# -----------------------------------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -----------------------------------
# DATABASE (PostgreSQL 16+)
# -----------------------------------
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=aukcije
DB_USERNAME=aukcije
DB_PASSWORD=aukcije_secret_2024
DB_SSL=false

# -----------------------------------
# REDIS (Cache + Locks + Queue)
# -----------------------------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

# -----------------------------------
# WEBSOCKET (Laravel Reverb)
# -----------------------------------
REVERB_APP_ID=aukcije-app-id
REVERB_APP_KEY=aukcije-app-key
REVERB_APP_SECRET=aukcije-app-secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

# Echo configuration
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# -----------------------------------
# MEILISEARCH (Full-text Search)
# -----------------------------------
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=meilisearch_master_key_2024
MEILISEARCH_PREFIX=aukcije_

# -----------------------------------
# SESSION
# -----------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

# -----------------------------------
# MAIL (Transactional Emails)
# -----------------------------------
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@mojeaukcije.com"
MAIL_FROM_NAME="${APP_NAME}"

# -----------------------------------
# SMS NOTIFICATIONS (Log for dev)
# -----------------------------------
SMS_DRIVER=log
INFOBIP_API_KEY=
INFOBIP_BASE_URL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# -----------------------------------
# PUSH NOTIFICATIONS (Firebase)
# -----------------------------------
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS=

# -----------------------------------
# FILE STORAGE (Local for dev)
# -----------------------------------
FILESYSTEM_DISK=local

# AWS S3 Configuration (not used in dev)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=aukcije-images
AWS_BUCKET_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

# CloudFront CDN
CLOUDFRONT_URL=

# -----------------------------------
# PAYMENT GATEWAYS (Test mode)
# -----------------------------------

# Stripe (Test keys)
STRIPE_KEY=sk_test_YourStripeTestKey
STRIPE_SECRET=sk_test_YourStripeSecretKey
STRIPE_WEBHOOK_SECRET=whsec_test_webhook_secret
STRIPE_CURRENCY=eur

# Monri (Test mode)
MONRI_KEY=test_monri_key
MONRI_AUTHENTICITY_TOKEN=test_auth_token
MONRI_WEBHOOK_SECRET=test_webhook_secret
MONRI_CURRENCY=BAM

# CorvusPay (Test mode)
CORVUSPAY_STORE_ID=test_store_id
CORVUSPAY_SECRET_KEY=test_secret_key
CORVUSPAY_WEBHOOK_SECRET=test_webhook_secret
CORVUSPAY_CURRENCY=eur

# -----------------------------------
# SHIPPING COURIERS (Sandbox)
# -----------------------------------

# EuroExpress
EUROEXPRESS_API_KEY=test_euroexpress_key
EUROEXPRESS_BASE_URL=https://sandbox.euroexpress.ba/api

# PostExpress
POSTEXPRESS_API_KEY=test_postexpress_key
POSTEXPRESS_BASE_URL=https://sandbox.postexpress.hr/api

# BH Posta
BHPOSTA_API_KEY=test_bhposta_key
BHPOSTA_BASE_URL=https://sandbox.bhposta.ba/api

# -----------------------------------
# MONITORING & ERROR TRACKING
# -----------------------------------

# Sentry (disabled in local dev)
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.2
SENTRY_PROFILES_SAMPLE_RATE=0.1

# -----------------------------------
# SECURITY
# -----------------------------------
RATE_LIMIT_LOGIN=5
RATE_LIMIT_API=100
RATE_LIMIT_BIDS=10
MFA_REQUIRED_FOR_SELLERS=false

# -----------------------------------
# FEATURE FLAGS
# -----------------------------------
FEATURE_PROXY_BIDDING=true
FEATURE_ANTI_SNIPING=true
FEATURE_ESCROW=true
FEATURE_RATINGS=true
FEATURE_DISPUTES=true
FEATURE_WALLET=true
FEATURE_STRIPE=true
FEATURE_MONRI=true
FEATURE_CORVUSPAY=true
FEATURE_EUROEXPRESS=true
FEATURE_POSTEXPRESS=true
